-->                                                                                                                            
                                                                                                                               
                                                                                                                               
      React Native View Pager                                                                                                  
      ------------------------                                                                                                 
                                                                                                                               
      Manages content as scrollable pages using React Native Animated.View.                                                    
                                                                                                                               
      --                                                                                                                       
                                                                                                                               
      Requirements                                                                                                             
      - render horizontally scrollable page content                                                                            
      - snap content to centre                                                                                                 
      - swipe to scroll previous / next                                                                                        
                                                                                                                               
      --                                                                                                                       
                                                                                                                               
      Inputs                                                                                                                   
      - pageData, data to render                                                                                               
      - renderPage, custom page renderer                                                                                       
                                                                                                                               
      --                                                                                                                       
                                                                                                                               
      Tech Design:                                                                                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                         <---------------------  No. Pages = pageData.length  -------------------------->      
                                                                                                                               
                                                                                                                               
         Device                           <---- Page 1 ----->       Page 2       <----- Page 3 ----> <---- Page 4 ----->       
      +----------------------+                             +----------------------+                                            
      | +-- --- --- --- ---  |           +-----------------+ +------------------- +-----------------+-------------------+      
      |    Screen          | |           |                 |                    | |                                     |      
      | |                  | |           |                 | |                  | |                 |                   |      
      | |                  | |           |                 | |   Swipe Left /   | |                                     |      
      | |                    |           |                 | |      Right         |                 |                   |      
      |                    | |           |                 |      to Scroll     | |                                     |      
      | |                  | |           |                 | | <-----    -----> | |                 |                   |      
      | |                  | |           |                 | |                  | |                                     |      
      | |                    |           |                 | |                    |                 |                   |      
      |                    | |           |                 |                    | |                                     |      
      | |                  | |           |                 | |                  | |                 |                   |      
      | +- --- --- --- --- + |           +-----------------+ +------------------+ +-------------------------------------+      
      |         .-.          |                             |         .-.          |                                            
      |        (   )         |                             |        (   )         |                                            
      |         `-'          |                             |         `-'          |                                            
      +----------------------+                             +----------------------+                                            
                                                                                                                               
                                                                                                                               
                                          |                  |                  |                   |                          
                                          |                  |                  |                   |                          
                                          |                  |                  |                   |                          
                                          v                  v                  v                   v                          
                                                                                                                               
                                          i = 0              i = 1              i = 2               i = 3                      
                                          x = i * -width     x = i * -width     x = i * -width      x = i * -width             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                            <--